1565606289a:1:{s:16:"site/contact.htm";a:7:{s:8:"fileName";s:16:"site/contact.htm";s:7:"content";s:1568:"description = "contact us section"

[contact]
==
<div class="about-div">
    // <img src="{{ 'assets/images/about_background.jpg'|theme }}" class="about-image">
    <div class="about-text">Contact us</div>
</div>

	<!-- Contact -->
<br><br><br><br><br>


	<!-- About -->
	<div class="about">
		<div class="container">
			<div class="ro">
	<!-- Google Map -->
		<div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
        <div class="uk-box-shadow-large">
									<div class="travelix_map">
		<div id="google_map" class="google_map ">
            <div class="map_container">
           <div class="mapouter"><div class="gmap_canvas uk-box-shadow-large"><iframe width="600" height="664" id="gmap_canvas" src="https://maps.google.com/maps?q=Augustus%20Aikhomu%20Mabushi%2C%20Abuja&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/20-off-discount-for-elegant-themes-divi-sale-coupon-code-2019/">divi discount code</a></div><style>.mapouter{position:relative;text-align:right;height:660px;width:560px;}.gmap_canvas {overflow:hidden;background:none!important;height:660px;width:560px;}</style></div>
			</div>
		</div>
    </div>
		</div>
    </div>
    <div>
        <div class="uk-box-shadow-large">
				<div class="contact_form_container">
						<div class="contact_title text-center">get in touch</div>
				{% component 'contact' %}	
					</div>
		</div>
    </div>
</div>

    <br><br><br>";s:5:"mtime";i:1565605680;s:6:"markup";s:1515:"<div class="about-div">
    // <img src="{{ 'assets/images/about_background.jpg'|theme }}" class="about-image">
    <div class="about-text">Contact us</div>
</div>

	<!-- Contact -->
<br><br><br><br><br>


	<!-- About -->
	<div class="about">
		<div class="container">
			<div class="ro">
	<!-- Google Map -->
		<div class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
        <div class="uk-box-shadow-large">
									<div class="travelix_map">
		<div id="google_map" class="google_map ">
            <div class="map_container">
           <div class="mapouter"><div class="gmap_canvas uk-box-shadow-large"><iframe width="600" height="664" id="gmap_canvas" src="https://maps.google.com/maps?q=Augustus%20Aikhomu%20Mabushi%2C%20Abuja&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/20-off-discount-for-elegant-themes-divi-sale-coupon-code-2019/">divi discount code</a></div><style>.mapouter{position:relative;text-align:right;height:660px;width:560px;}.gmap_canvas {overflow:hidden;background:none!important;height:660px;width:560px;}</style></div>
			</div>
		</div>
    </div>
		</div>
    </div>
    <div>
        <div class="uk-box-shadow-large">
				<div class="contact_form_container">
						<div class="contact_title text-center">get in touch</div>
				{% component 'contact' %}	
					</div>
		</div>
    </div>
</div>

    <br><br><br>";s:4:"code";N;s:11:"description";s:18:"contact us section";s:7:"contact";a:0:{}}}